# dubbo-samples

./: pom.xml
dubbo-samples-annotation/: pom.xml
dubbo-samples-api/: README.md  pom.xml
dubbo-samples-async/: README.md  pom.xml
dubbo-samples-async/src/main/resources/: log4j.properties
dubbo-samples-async/src/main/resources/spring/: async-consumer.xml  async-provider.xml
dubbo-samples-attachment/: README.md  pom.xml
dubbo-samples-attachment/src/main/resources/: log4j.properties
dubbo-samples-attachment/src/main/resources/spring/: attachment-consumer.xml  attachment-provider.xml
dubbo-samples-basic/: pom.xml
dubbo-samples-basic/src/main/resources/spring/: basic-consumer.xml  basic-provider.xml
dubbo-samples-cache/: pom.xml
dubbo-samples-cache/src/main/resources/: log4j.properties
dubbo-samples-cache/src/main/resources/spring/: cache-consumer.xml  cache-provider.xml
dubbo-samples-callback/: pom.xml
dubbo-samples-callback/src/main/resources/: log4j.properties
dubbo-samples-callback/src/main/resources/spring/: callback-consumer.xml  callback-provider.xml
dubbo-samples-context/: README.md  pom.xml
dubbo-samples-context/src/main/resources/: log4j.properties
dubbo-samples-context/src/main/resources/spring/: context-consumer.xml  context-provider.xml
dubbo-samples-direct/: pom.xml
dubbo-samples-direct/src/main/resources/: log4j.properties
dubbo-samples-direct/src/main/resources/spring/: direct-consumer.xml  direct-provider.xml
dubbo-samples-docker/: Dockerfile  README.md  pom.xml
dubbo-samples-docker/src/main/resources/: docker-provider.xml
dubbo-samples-echo/: README.md  pom.xml
dubbo-samples-echo/src/main/resources/: log4j.properties
dubbo-samples-echo/src/main/resources/spring/: echo-consumer.xml  echo-provider.xml
dubbo-samples-generic/: README.md  pom.xml
dubbo-samples-generic/src/main/resources/: log4j.properties
dubbo-samples-generic/src/main/resources/spring/: generic-consumer.xml  generic-provider.xml
dubbo-samples-group/: pom.xml
dubbo-samples-group/src/main/resources/: log4j.properties
dubbo-samples-group/src/main/resources/spring/: group-consumer.xml  group-provider.xml
dubbo-samples-http/: README.md  pom.xml
dubbo-samples-http/src/main/resources/spring/: http-consumer.xml  http-provider.xml
dubbo-samples-merge/: pom.xml
dubbo-samples-merge/src/main/resources/spring/: merge-consumer.xml  merge-consumer2.xml  merge-provider.xml  merge-provider2.xml
dubbo-samples-mock/: pom.xml
dubbo-samples-mock/src/main/resources/: log4j.properties
dubbo-samples-monitor/: pom.xml
dubbo-samples-multi-registry/: README.md  pom.xml
dubbo-samples-notify/: pom.xml
dubbo-samples-rest/: README.md  pom.xml
dubbo-samples-spring-boot-hystrix/: pom.xml
dubbo-samples-spring-boot-hystrix/src/main/java/com/yzhao/dubbo/samples/springboot/hystrix/api/: HelloService.java
dubbo-samples-spring-boot-hystrix/src/main/java/com/yzhao/dubbo/samples/springboot/hystrix/client/: ConsumerApplication.java
dubbo-samples-spring-boot-hystrix/src/main/java/com/yzhao/dubbo/samples/springboot/hystrix/impl/: HelloServiceImpl.java
dubbo-samples-spring-boot-hystrix/src/main/java/com/yzhao/dubbo/samples/springboot/hystrix/server/: ProviderApplication.java
dubbo-samples-spring-boot-hystrix/src/main/java/com/yzhao/dubbo/samples/springboot/hystrix/support/: EmbeddedZookeeper.java
dubbo-samples-spring-boot-hystrix/src/main/resources/: application.properties
dubbo-samples-spring-hystrix/: README.md  pom.xml
dubbo-samples-stub/: pom.xml
dubbo-samples-stub/src/main/resources/: log4j.properties
dubbo-samples-switch-serialization-thread/: pom.xml
dubbo-samples-validation/: pom.xml
dubbo-samples-version/: pom.xml
dubbo-samples-zookeeper/: pom.xml
log4j/: htmlLayout.html
(+173 files in other folders)
